# REBUSS.PromptManager

./: .gitignore  REBUSS.PromptManager.sln
REBUSS.PromptManager/: ExtensionEntrypoint.cs  NodeConverter.cs  REBUSS.PromptManager.csproj  SettingsManager.cs
REBUSS.PromptManager.Core/: Commands.cs  NodeConverter.cs  NotifyPropertyChangedObject.cs  REBUSS.PromptManager.Core.csproj  SettingsManager.cs
REBUSS.PromptManager.Core/Model/: Group.cs  Node.cs
REBUSS.PromptManager.UnitTests/: CommandsTests.cs  NodeConverterTests.cs  REBUSS.PromptManager.UnitTests.csproj  UnitTest1.cs
REBUSS.PromptManager.UnitTests/Commands/: GroupCommandsTests.cs  PromptCommandsTests.cs
REBUSS.PromptManager/Commands/: CommandStrategyBase.cs  GroupCommands.cs  ICommandStrategy.cs  PromptCommands.cs
REBUSS.PromptManager/Model/: Node.cs
REBUSS.PromptManager/PromptToolWindow/: PromptToolWindow.cs  PromptToolWindowCommand.cs  PromptToolWindowContent.cs  PromptToolWindowContent.xaml  PromptToolWindowData.cs
